<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- got this code in class -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <link rel="stylesheet" href="css/master.css">
</head>

<body>

  <div class="banner">
    <div class="banner-text">
      <h1>Rachel Morales</h1>
      <h3>Digital Media Artist</h3>
      <br>
      <h6>About</h6>
      <h6>Digital</h6>
      <h6>Video</h6>
    </div>
  </div>


  <div class="cards">
    <div class="card"><a target="_blank" href="https://youtu.be/biCrpqLx280"><img src="image/video/painting.png"></a></div>
    <div class="card"><a target="_blank" href="https://youtu.be/EOQwTHmlWTY"><img src="image/video/heart1.jpg"></a></div>
    <div class="card"><a target="_blank" href="https://youtu.be/q9nGEZ3kyA0"><img src="image/video/skulls3d.jpg"></a></div>
    <div class="card"> <a target="_blank" href="https://youtu.be/Csd5pFhQsUU"><img src="image/video/mynameisdark.jpg"></a></div>
    <div class="card"> <a target="_blank" href="https://youtu.be/MHVzyUuGOVI"><img src="image/video/BadTrip.png"></a></div>
  </div>







  </div>

</body>

</html>